#CACHE{3600*24*30}
<BOUCLE_principale(RUBRIQUES) {id_rubrique}>
<!DOCTYPE html>
<html lang="#LANG">
<head>
	<title>[(#TITRE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#TEXTE|couper{150}|textebrut)">]
	[<link rel="alternate" type="application/rss+xml" title="<:syndiquer_rubrique:>" href="(#URL_PAGE{backend} parametre_url{id_rubrique,#ID_RUBRIQUE})">]

	[(#REM) Open Graph Basic Metadata https://ogp.me/#metadata]
	<meta property="og:type" content="website"> [(#REM) https://ogp.me/#no_vertical article, website, book, profile con specifici meta tag]
	<meta property="og:url" content="#URL_SITE_SPIP">
	<meta property="og:title" content="[(#NOM_SITE_SPIP|textebrut)]">
	[(#REM) minimo 200x200 Use images with a 1.91:1 ratio and minimum recommended dimensions of 1200x630 for optimal clarity across all devices.]
	<meta property="og:image" content="[#URL_SITE_SPIP/(#CHEMIN{asset/brand/PDLogo.svg})]">
	[(#REM)Open Graph Optionale Metadata https://ogp.me/#optional]
	<meta property="og:site_name" content="ProgettoDighe">
	<meta property="og:description" content="[(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)]">
	
	[(#INCLUDE{fond=include/head})]
</head>
<body class="w100 sans-serif bg-white black-80">
	<header class="mw8 mt3-ns pa1 center">
		<B_rubriques>
			<div class="flex flex-wrap">
				<div class="w-30 w-20-ns">
					<a class="link" href="#URL_SITE_SPIP" title="Home"><img class="db h-auto" src="[(#CHEMIN{asset/brand/PDLogo.svg})]" alt="ProgettoDighe Logo" width="150px" height="150px"></a>
				</div>
				<div class="w-70 w-80-ns pa2">
					<div class="mt1">
					<a class="db f3 f1-ns lh-title fw6 mt0 mb1 link black-80" href="#URL_SITE_SPIP" title="Home" >#NOM_SITE_SPIP</a>
					<small class="db f5 f3-ns lh-copy tj">[(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)]</small>
					</div>
				</div>
			</div>
				
			<nav class="bt bb tc mt2 mb2">
		<BOUCLE_rubriques(RUBRIQUES) {racine} {tout} {lang} {par num titre} {id_rubrique!=23}>
				<a class="f6 f5-ns link bg-animate black-80 hover-bg-lightest-blue dib pa3 ph4-l" title="[(#TITRE|couper{80})]" href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a>
		</BOUCLE_rubriques>
				<a class="f6 f5-ns link bg-animate black-80 hover-bg-lightest-blue dib pa3 ph4-l" title="Forum" href="#URL_SITE_SPIP/../forum">Forum</a>
				<a class="f6 f5-ns link bg-animate black-80 hover-bg-lightest-blue dib pa3 ph4-l" title="Gallery" href="#URL_SITE_SPIP/../gallery">Gallery</a>
			</nav>
		</B_rubriques>
	</header>

	<main class="w-100">
		<section class="w-100">
			<header class="ph3 ph5-ns pv2">
				<div class="mw8 center">
					<h1 class="lf5 f3-ns tracked ttu lh-title"><BOUCLE_ariane(HIERARCHIE){id_rubrique}><a class="link black-80" href="#URL_RUBRIQUE">[(#TITRE|couper{80})] - </a></BOUCLE_ariane>[(#TITRE|couper{80})]</h1>
					<BOUCLE_logo_rubrica(DOCUMENTS){id_rubrique}{titre=logo_880x300}>
					[(#URL_DOCUMENT|image_recadre{880,300,center}|inserer_attribut{class,db w-100 h-auto br4})]
					[(#REM)#URL_DOCUMENT|image_recadre{16:9,-,center}|inserer_attribut{class,db w-100 h-auto br4}]
					<p class="db f5 lh-copy tj">#TEXTE**</p>
					</BOUCLE_logo_rubrica>
					<div class="flex flex-wrap">
						<div class="w-30 w-20-ns">
							[(#LOGO_RUBRIQUE|image_recadre{1:1,-,center}||inserer_attribut{class,db h-auto br4})]
						</div>
						<div class="w-70 w-80-ns pa2">
							<div class="mt1">
								<p class="db f5 lh-copy tj">#TEXTE**</p>
							</div>
						</div>
					</div>
					<//B_logo_rubrica>

					<B_sottorubriche>
					<section>
						<h2 class="lf5 f4-ns tracked ttu lh-title"><:sous_rubriques:></h2>
						<div class="flex flex-wrap bl-ns b--black-10">
						<BOUCLE_sottorubriche(RUBRIQUES) {id_parent} {par num titre} {!par date} {doublons}>
							<div class="w-50 w-25-ns pa2 br-ns b--black-10 tc">
								<BOUCLE_logo_sottorubrica(DOCUMENTS){id_rubrique}{titre=logo_880x300}>
								[(#URL_DOCUMENT|image_recadre{1:1,-,center}|inserer_attribut{class,db w-100 h-auto br4})]
								</BOUCLE_logo_sottorubrica>
								[(#LOGO_RUBRIQUE{#URL_RUBRIQUE}|image_recadre{1:1,-,center}|inserer_attribut{class,db w-100 h-auto br4})]
								<//B_logo_sottorubrica>
								<h3 class="lf5 f5-ns tracked ttu lh-title"><a class="link black-80" href="#URL_RUBRIQUE">#TITRE</a></h3>
								[<p class="db lh-copy tj"><a class="link black-80" href="#URL_RUBRIQUE">(#DESCRIPTIF|PtoBR|sinon{[(#INTRODUCTION)]})]</a></p>
							</div>
						</BOUCLE_sottorubriche>
						</div>
					</section>
					</B_sottorubriche>				
				</div>
			</header>
		</section>

		<B_newarticles>
		<section>
			<p>Gli ultimi articoli pubblicati:</p>
			<ul>
		<BOUCLE_newarticles(ARTICLES) {id_rubrique} {par date} {inverse} {0,3}>
				<li>
					[(#LOGO_ARTICLE|left|#URL_ARTICLE|image_reduire{100,0}|inserer_attribut{class,sommario_ultimi})]
					<h2><a href="#URL_ARTICLE">#TITRE</a></h2>
					[<p>(#INTRODUCTION)</p><a href="#URL_ARTICLE">(continua)</a>]
				</li>
		</BOUCLE_newarticles>
			</ul>
		</section>
		</B_newarticles>
	
		<B_articles>
		<section>
			<p><:articles_rubrique:></p>
			#ANCRE_PAGINATION
			<ul>
		<BOUCLE_articles(ARTICLES) {id_rubrique} {par titre} {pagination 100}>
				<li><h3><a href="#URL_ARTICLE">#TITRE</a></h3></li>
		</BOUCLE_articles>
			</ul>
			[<p>(#PAGINATION{page_precedent_suivant})</p>]
		</section>
		</B_articles>
	</main>

	[(#INCLUDE{fond=include/footer}{skel=#SQUELETTE})]
</body>
</html>
</BOUCLE_principale>
